<!DOCTYPE html>
<html lang="zh-CN">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="PsyLife-data team">

    <title>Chart Blog 4</title>

    <link rel="canonical" href="/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="css/syntax.css">

    <!-- Custom Fonts -->
<!-- 	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'> -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	 <style>
    @media only screen and (min-width: 641px) {
      .am-offcanvas {
        display: block;
        position: static;
        background: none;
      }

      .am-offcanvas-bar {
        position: static;
        width: auto;
        background: none;
        -webkit-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
      .am-offcanvas-bar:after {
        content: none;
      }

    }

    @media only screen and (max-width: 640px) {
      .am-offcanvas-bar .am-nav>li>a {
        color:#ccc;
        border-radius: 0;
        border-top: 1px solid rgba(0,0,0,.3);
        box-shadow: inset 0 1px 0 rgba(255,255,255,.05)
      }

      .am-offcanvas-bar .am-nav>li>a:hover {
        background: #404040;
        color: #fff
      }

      .am-offcanvas-bar .am-nav>li.am-nav-header {
        color: #777;
        background: #404040;
        box-shadow: inset 0 1px 0 rgba(255,255,255,.05);
        text-shadow: 0 1px 0 rgba(0,0,0,.5);
        border-top: 1px solid rgba(0,0,0,.3);
        font-weight: 400;
        font-size: 75%
      }

      .am-offcanvas-bar .am-nav>li.am-active>a {
        background: #1a1a1a;
        color: #fff;
        box-shadow: inset 0 1px 3px rgba(0,0,0,.3)
      }

      .am-offcanvas-bar .am-nav>li+li {
        margin-top: 0;
      }
    }

    .my-head {
      margin-top: 40px;
      text-align: center;
    }

    .my-button {
      position: fixed;
      top: 0;
      right: 0;
      border-radius: 0;
    }
    .my-sidebar {
      padding-right: 0;
      border-right: 1px solid #eeeeee;
    }

    .my-footer {
      border-top: 1px solid #eeeeee;
      padding: 10px 0;
      margin-top: 10px;
      text-align: center;
    }
	img.position{
	margin:auto;
	}
	img.bq{
	display:inline;
	height:80px;
	vertical-align:text-bottom;
	}
#customers
  {
  width:100%;
  border-collapse:collapse;
  text-align:center;


  }

#customers td, #customers th
  {
  font-size:1em;
  border:1px solid gray;
  padding:3px 7px 2px 7px;
  	vertical-align:middle;
	  text-align:center;
	  width:10%;
  }

#customers th{
background-color:gray;
color:white;

}

#customers tr.alt td 
  {
  color:#000000;
  background-color:rgb(240,240,240);
    width:10%;
		vertical-align:middle;
  }
 
/*.navbar-custom .nav li a:hover, .navbar-custom .nav li a:focus {
color: rgba(149, 149, 149, 0.8);}
.navbar-custom .nav li a {
color: rgba(80, 80, 80, 0.8);
padding: 20px;
}*/
  </style>
</head>


<body>

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
<!--             <a class="navbar-brand" href="index.html">Back to Home</a> -->
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="index0.html">Home</a>
                </li>
                
                <li>
                    <a href="http://www.psylife.cc/" target="_blank">About</a>
                </li>
                
                <li>
                    <a href="http://xyf2015.github.io/blog/" target="_blank" >Contact</a>
                </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Post Header -->
<header class="intro-header" style="background-image: url('img/charts/04/01.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Excel2016系列之——曲面图</h1>
                    
                    <h2 class="subheading">在下也是三维生物啊</h2>
                    
                    <span class="meta">整理人：徐逸峰  &nbsp;&nbsp;&nbsp;&nbsp; 2016-01-11</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
 
<article>
    <div class="container">
	
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

				<p>我们所生活的三维世界，总是那么丰富多彩，由此衍生出了所有立体的人和物，在各种已知和未知的物理学现象下，我们所能看到的世界万物是如此精彩而真实（？）。</p>
				<p>但是，摄影摄像的技术让三维世界进入了二维。尽管屏幕中的世界本质还是二维，但是通过视觉线索的改变，让人们感觉这似乎就是三维世界多少算是一种提升。</p>
				
				<p>那么，这种看起来的自欺欺人，是不是类似于更高维的物种看待我们呢？是不是他们也会创造低维度的投影世界？</p>
				
				<p>好吧，其实我也不知道自己在写什么，还是进入主题。<strong>Excel2016系列之——曲面图</strong>。</p>
				

<h2 class="section-heading">曲面图简介</h2>

<p>作为一般来说完全不咋用的东西，曲面图常年位于Excel最犄角旮旯的地方。其受冷落的原因至少有二：1.位置放的不好，一般不会直接看到；2.用出来也不明白它到底在说啥，还要介绍一大摞吃力不讨好。</p>

<p>所以嘛，这也是可以理解的，毕竟在我看来，这个世界上最具亲和力的就是散点图，一切图表均源于散点，毕竟点-线-面的思想深深植入在大脑里。这时候我猜你一定要质疑了：不对吧，折线图我还能理解，那么柱形图，饼图怎么看怎么和散点图八竿子打不着啊？</p>

<p>那么你一定会以为我这里会长篇大论写怎么把散点图变成柱形或者饼图吧？不，因为写到这我发现跑题了，所以，大家自由发挥吧。</p>

<p>扯了半天，还没介绍曲面图，其实网上查了半天，很多也模棱两可。那么简单来说，就是在一个三维直角坐标系中，已知x，y，z，根据这三个条件作图。</p>


<p>可以先看看这个用例：<img src="img/charts/04/02.jpg" class="position"></img></p>
<span class="caption text-muted">图1 曲面图示意a</span>


<p>好吧，熟悉的小伙伴一看就知道是Matlab做出来的，这也没啥好否认的，我就是传说中的抄袭党。</p>
<p>说实在的，作为工程级的数学软件，mablab的功能确实灰常强大。还能出各种奇怪的图。</p>

<p>比如这样的：<img src="img/charts/04/03.jpg" class="position"></img></p>
<span class="caption text-muted">图2 曲面图示意b</span>


<p>各位大侠可以根据自己的需求利用各种美化工具（如，ps、美图秀秀、win图片编辑等）修正，至于用处么，自己想...</p>

<p>看完了是不是觉得，曲面图简直神奇？只要你有一些神奇的函数，就能做出相应的图像。</p>
<p>回到正题，其实Excel也可以实现一些功能，只是肯定没那么厉害而已。</p>


<h2 class="section-heading">曲面图&曲面框架图</h2>

<p>Excel上有曲面图一览里有四种：</p>

<ul>
<li><i><strong>三维曲面图:</strong>就是和上面结果的差不多的图。</i></li>
<li><i><strong>三维曲面图（框架图）:</strong>把色块清空，只留边框。</i></li>
<li><i><strong>曲面图:</strong>把x和y轴作为俯视面，z的不同值用颜色区分。</i></li>
<li><i><strong>曲面图（俯视框架图）:</strong>就是和上面结果的差不多的图。</i></li>
</ul>

<!-- <span class="caption text-muted">To go places and do things that have never been done before – that’s what living is all about.</span></p> -->

<p>484完全不知所云？所以：文章惯例：成品先出</p>

<!-- <blockquote>Treemap is a space-constrained visualization of hierarchical structures. It is very effective in showing attributes of leaf nodes using size and color coding. Treemap enables users to compare nodes and sub-trees even at varying depth in the tree, and help them spot patterns and exceptions.</blockquote>
<blockquote>
Treemap was first designed by Ben Shneiderman during the 1990s. For more information, read the <a href="http://www.cs.umd.edu/hcil/treemap-history/">historical summary of treemaps,</a> their growing set of applications, and the many other implementations. Treemaps are a continuing topic of research and application at the HCIL.</blockquote> -->

<p><img src="img/charts/04/04.png" class="position"></img></p>
<span class="caption text-muted">图3 心率与步长关系三维曲面图</span>
<p><img src="img/charts/04/05.png" class="position"></img></p>
<span class="caption text-muted">图4 心率与步长关系三维曲面图（框架图）</span>

<p><img src="img/charts/04/06.png" class="position"></img></p>
<span class="caption text-muted">图5 心率与步长关系曲面图</span>
<p><img src="img/charts/04/07.png" class="position"></img></p>
<span class="caption text-muted">图6 心率与步长关系曲面图（俯视框架图）</span>


<p>是不是有点点炫酷？图3像不像金矿山？图4像不像某模型的草图？图5像不像地理上的气候？图6像不像某狭长小岛及其海岸线？（我真不是在黑日本）</p>
<p>其实，上面几个图说的是同一个主题：不同步数状态下某一个学生的出现不同心率（区间化后）的占比。主要是为了考察验证心率硬件在测量动态心率中的可靠性。</p>
<p>因此，这里需要两个假设：1.在不同步数中，心率的值相对稳定（由于会受到前后运动状态的影响，因此心率会有一定波动）；2.不同步数之间，心率的集中值应大致呈现随步数上升而上升的趋势。</p>
<p>所以，不谈分析结果的话，为了研究这些主题使用曲面图无疑是非常合适的一种做法。</p>
<p>曲面图看似复杂，实际上数据的组织形式非常简单，只要一个二维的交叉表就可以。如下：</p>

<table id = "customers">
 <thead>
    <tr>
	  <th>步数</th>
      <th>60-70</th>
      <th>70-80</th>
      <th>80-90</th>
      <th>90-10</th>
      <th>...</th>
	  
    </tr>
  </thead> 
  <tbody>
<tr>	<td>24.87%</td>	<td>38.34%</td>	<td>19.17%</td>	<td>11.92%</td>	<td>4.15%</td>	<td>…</td>	</tr>
<tr class="alt">	<td>13.89%</td>	<td>23.61%</td>	<td>34.72%</td>	<td>22.22%</td>	<td>4.17%</td>	<td>…</td>	</tr>
<tr>	<td>6.67%</td>	<td>33.33%</td>	<td>23.33%</td>	<td>18.33%</td>	<td>8.33%</td>	<td>…</td>	</tr>
<tr class="alt">	<td>21.88%</td>	<td>21.88%</td>	<td>37.50%</td>	<td>15.63%</td>	<td>0.00%</td>	<td>…</td>	</tr>
<tr>	<td>17.39%</td>	<td>21.74%</td>	<td>32.61%</td>	<td>19.57%</td>	<td>8.70%</td>	<td>…</td>	</tr>
<tr class="alt">	<td>14.81%</td>	<td>29.63%</td>	<td>48.15%</td>	<td>7.41%</td>	<td>0.00%</td>	<td>…</td>	</tr>
<tr>	<td>5.71%</td>	<td>42.86%</td>	<td>27.14%</td>	<td>18.57%</td>	<td>5.71%</td>	<td>…</td>	</tr>
<tr class="alt">	<td>17.39%</td>	<td>39.13%</td>	<td>21.74%</td>	<td>10.87%</td>	<td>4.35%</td>	<td>…</td>	</tr>
<tr>	<td>11.54%</td>	<td>34.62%</td>	<td>19.23%</td>	<td>3.85%</td>	<td>19.23%</td>	<td>…</td>	</tr>


<tr class="alt">	<td>...</td>	<td>...</td>	<td>...</td>	<td>...</td> <td>...</td> <td>...</td></tr>


	  </tbody>
</table>

<p>然后，全选，作图。然后，图就出来了...</p>




<!-- <p style="color:gray"><strong>tips:</strong><small><i>上图用数据透视表即可实现。以学生为行，学年为列，成绩为值，计算使用默认的求和即可。</i></small></p> -->



<p><img src="img/charts/04/08.png" class="position"></img></p>
<span class="caption text-muted">图7 excel曲面图示例</span>
<p>再然后，自己调调配色什么的就好了。也有些要注意的地方：</p>

<ol>
<li><strong>x轴和y轴尽量选择连续的变量，再不济有等级关系也行</strong></li>
<li><strong>曲面图的关键在于调整区间的粒度，选中z轴，在【坐标轴选项】里面调整相应的区间即可</strong></li>
<li><strong>曲面图有趣的地方在于，自己可以按照需求进行3维旋转，选中图表，在【效果】里面的【三维旋转】进行调整即可</strong></li>
<li><strong>那么，关于4种表现形式究竟选择哪种的问题，我只能说，你看着办</strong></li>
</ol>


<p>总而言之，曲面图呈现的就是三维数据，是在不同轴上连续的变化趋势的汇总。至于更多的用法，就有待自己探索了。</p>
<hr></hr>

<br/>
<p><strong>结束语：</strong>曲面图也是图标的一种（这是句废话），平时的使用情况也不多，很多时候也确实并不适合用于报告中，毕竟三维图表本身就是较难理解的一种，但是在工程学上可能更为合适。于是，这里就留个小疑问：如何能够把教育数据和工程数据相联系？</p>
<p>那么，国际惯例，呼应副标题，所谓“在下也是三维生物啊”的意义显而易见，哪怕它本身是活在二维世界中的。嗯，所以，以后等虚拟现实和增强现实越来越成熟的话，三维图表也将更有用武之地。</p>



<h2 class="section-heading">Reference</h2>

<a href="" target="_blank">并没有，都是手写的...</a>
<!--  <a href="https://en.wikipedia.org/wiki/Box_plot" target="_blank">Wiki:Box plot</a><br/>
 <a href="http://baike.baidu.com/link?url=I28Rma7aA4u-2FcuSjIkRnQ-cD5Ou3do3E6Xiv0-Lsi1Mn-UEdFD4xRa9BdLsVYrUAq4mtLaxwfBuIi748IVSK" target="_blank">百度百科：箱形图</a> -->
 <br/>

<!-- <p>Placeholder text by <a href="http://spaceipsum.com/">Space Ipsum</a>. Photographs by <a href="https://www.flickr.com/photos/nasacommons/">NASA on The Commons</a>.</p> -->


                <hr>

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="charts_page3.html" data-toggle="tooltip" data-placement="top" title="上一篇：箱型图">&larr; Previous Blog</a>
                    </li>
                    
<!--                      <li >
                        <a href="#" data-toggle="tooltip" data-placement="top" title="Back to Top">Back to Top</a>
                    </li>
					 -->
                    <li class="next">
                        <a href="charts_page5.html" data-toggle="tooltip" data-placement="top" title="下一篇：热力图">Next Blog &rarr;</a>
                    </li>
                    
                </ul>

            </div>
			
        </div>
		
    </div>
</article>

<hr>


    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<!--                 <ul class="list-inline text-center">
                    <li>
                        <a href="feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    <li>
                        <a href="https://github.com/xyf2015">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul> -->
                <p class="copyright text-muted">Copyright &copy; Psylife 2015</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="js/clean-blog.min.js "></script>


</body>

</html>
