<!DOCTYPE html>
<html lang="zh-CN">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="PsyLife-data team">

    <title>404</title>

    <link rel="canonical" href="/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="css/syntax.css">

    <!-- Custom Fonts -->
<!-- 	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'> -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	 <style>
    @media only screen and (min-width: 641px) {
      .am-offcanvas {
        display: block;
        position: static;
        background: none;
      }

      .am-offcanvas-bar {
        position: static;
        width: auto;
        background: none;
        -webkit-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
      .am-offcanvas-bar:after {
        content: none;
      }

    }

    @media only screen and (max-width: 640px) {
      .am-offcanvas-bar .am-nav>li>a {
        color:#ccc;
        border-radius: 0;
        border-top: 1px solid rgba(0,0,0,.3);
        box-shadow: inset 0 1px 0 rgba(255,255,255,.05)
      }

      .am-offcanvas-bar .am-nav>li>a:hover {
        background: #404040;
        color: #fff
      }

      .am-offcanvas-bar .am-nav>li.am-nav-header {
        color: #777;
        background: #404040;
        box-shadow: inset 0 1px 0 rgba(255,255,255,.05);
        text-shadow: 0 1px 0 rgba(0,0,0,.5);
        border-top: 1px solid rgba(0,0,0,.3);
        font-weight: 400;
        font-size: 75%
      }

      .am-offcanvas-bar .am-nav>li.am-active>a {
        background: #1a1a1a;
        color: #fff;
        box-shadow: inset 0 1px 3px rgba(0,0,0,.3)
      }

      .am-offcanvas-bar .am-nav>li+li {
        margin-top: 0;
      }
    }

    .my-head {
      margin-top: 40px;
      text-align: center;
    }

    .my-button {
      position: fixed;
      top: 0;
      right: 0;
      border-radius: 0;
    }
    .my-sidebar {
      padding-right: 0;
      border-right: 1px solid #eeeeee;
    }

    .my-footer {
      border-top: 1px solid #eeeeee;
      padding: 10px 0;
      margin-top: 10px;
      text-align: center;
    }
	img.position{
	margin:auto;
	}
	img.bq{
	display:inline;
	height:80px;
	vertical-align:text-bottom;
	}
#customers
  {
  width:100%;
  border-collapse:collapse;
  text-align:center;


  }

#customers td, #customers th
  {
  font-size:1em;
  border:1px solid gray;
  padding:3px 7px 2px 7px;
  	vertical-align:middle;
	  text-align:center;
	  width:10%;
  }

#customers th{
background-color:gray;
color:white;

}

#customers tr.alt td 
  {
  color:#000000;
  background-color:rgb(240,240,240);
    width:20%;
		vertical-align:middle;
  }
  </style>
</head>


<body>

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
<!--             <a class="navbar-brand" href="index.html">Back to Home</a> -->
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="index0.html">Home</a>
                </li>
                
                <li>
                    <a href="http://www.psylife.cc/" target="_blank">About</a>
                </li>
                
                <li>
                    <a href="http://xyf2015.github.io/blog/" target="_blank">Contact</a>
                </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Post Header -->
<header class="intro-header" style="background-image: url('img/tbc/01b.png')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1 style="text-align:center">to be Continued...</h1>
                    
                    <h2 class="subheading"></h2>
                    
                    <span class="meta"></span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
 
<article>
    <div class="container">
	
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

				<p></p>
				

<h2 class="section-heading"></h2>

<p></p>

<!-- <p>你可能会觉得它长这样：</p><p><img src="img/charts/01/02.jpg" class="position"></img></p>
<span class="caption text-muted">图1 树状图幻想a</span> -->



<!-- <blockquote>Treemap is a space-constrained visualization of hierarchical structures. It is very effective in showing attributes of leaf nodes using size and color coding. Treemap enables users to compare nodes and sub-trees even at varying depth in the tree, and help them spot patterns and exceptions.</blockquote> -->

<!-- <table id = "customers">
 <thead>
    <tr>
      <th>部门</th>
      <th>评价项目数</th>
      <th>中小学</th>
      <th>高中</th>

    </tr>
  </thead> 
  <tbody>
    <tr>
<td>督导室</td>	<td>9</td>	<td>19.00</td>	<td>19.33</td>
    </tr>
	
    <tr class="alt">
<td>法制科</td>	<td>3</td>	<td>3.25</td>	<td>3.25</td>
    </tr>
	<tr>
<td>工会</td>	<td>2</td>	<td>1.50</td>	<td>1.50</td>

    </tr>
    <tr class="alt">
<td>后勤服务中心</td>	<td>2</td>	<td>1.50</td>	<td>1.50</td>

    </tr>
	<tr>
<td>计财科</td>	<td>2</td>	<td>1.50</td>	<td>1.50</td>

    </tr>
    <tr class="alt">
<td>教育学院</td>	<td>15</td>	<td>12.75</td>	<td>17.08</td>

    </tr>
<tr>	<td>普教二科</td>	<td>5</td>	<td>4.08</td>	<td>6.58</td>	</tr>
<tr class="alt">	<td>普教一科</td>	<td>7</td>	<td>5.67</td>	<td>15.50</td>	</tr>
<tr>	<td>人保科</td>	<td>2</td>	<td>1.50</td>	<td>1.50</td>	</tr>
<tr class="alt">	<td>审计室</td>	<td>1</td>	<td>0.75</td>	<td>0.75</td>	</tr>
<tr>	<td>团工委</td>	<td>1</td>	<td>1.00</td>	<td>1.00</td>	</tr>
<tr class="alt">	<td>组织科</td>	<td>1</td>	<td>0.50</td>	<td>0.50</td>	</tr>
<tr>	<td>数据评价</td>	<td></td>	<td>47.00</td>	<td>30.00</td>	</tr>
	  </tbody>
</table> -->



<!-- <p>Placeholder text by <a href="http://spaceipsum.com/">Space Ipsum</a>. Photographs by <a href="https://www.flickr.com/photos/nasacommons/">NASA on The Commons</a>.</p> -->


                <!-- <hr> -->

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="index.html" data-toggle="tooltip" data-placement="top" title="home">&larr; Previous Blog</a>
                    </li>
                    
                    
<!--                     <li class="next">
                        <a href="charts_page2.html" data-toggle="tooltip" data-placement="top" title="下一篇：旭日图">Next Blog &rarr;</a>
                    </li> -->
                    
                </ul>

            </div>
			
        </div>
		
    </div>
</article>

<hr>


    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<!--                 <ul class="list-inline text-center">
                    <li>
                        <a href="feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    <li>
                        <a href="https://github.com/xyf2015">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul> -->
                <p class="copyright text-muted">Copyright &copy; Psylife 2015</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="js/clean-blog.min.js "></script>


</body>

</html>
