<!DOCTYPE html>
<html lang="zh-CN">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="PsyLife-data team">

    <title>Theory Blog 5</title>

    <link rel="canonical" href="/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="css/syntax.css">

    <!-- Custom Fonts -->
<!-- 	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'> -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	 <style>
    @media only screen and (min-width: 641px) {
      .am-offcanvas {
        display: block;
        position: static;
        background: none;
      }

      .am-offcanvas-bar {
        position: static;
        width: auto;
        background: none;
        -webkit-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
      .am-offcanvas-bar:after {
        content: none;
      }

    }

    @media only screen and (max-width: 640px) {
      .am-offcanvas-bar .am-nav>li>a {
        color:#ccc;
        border-radius: 0;
        border-top: 1px solid rgba(0,0,0,.3);
        box-shadow: inset 0 1px 0 rgba(255,255,255,.05)
      }

      .am-offcanvas-bar .am-nav>li>a:hover {
        background: #404040;
        color: #fff
      }

      .am-offcanvas-bar .am-nav>li.am-nav-header {
        color: #777;
        background: #404040;
        box-shadow: inset 0 1px 0 rgba(255,255,255,.05);
        text-shadow: 0 1px 0 rgba(0,0,0,.5);
        border-top: 1px solid rgba(0,0,0,.3);
        font-weight: 400;
        font-size: 75%
      }

      .am-offcanvas-bar .am-nav>li.am-active>a {
        background: #1a1a1a;
        color: #fff;
        box-shadow: inset 0 1px 3px rgba(0,0,0,.3)
      }

      .am-offcanvas-bar .am-nav>li+li {
        margin-top: 0;
      }
    }

    .my-head {
      margin-top: 40px;
      text-align: center;
    }

    .my-button {
      position: fixed;
      top: 0;
      right: 0;
      border-radius: 0;
    }
    .my-sidebar {
      padding-right: 0;
      border-right: 1px solid #eeeeee;
    }

    .my-footer {
      border-top: 1px solid #eeeeee;
      padding: 10px 0;
      margin-top: 10px;
      text-align: center;
    }
		img.position{
	margin:auto;
	width:80%;
	}
	img.bq{
	display:inline;
	height:80px;
	vertical-align:text-bottom;
	}
#customers
  {
  width:80%;
  margin:auto;
  border-collapse:collapse;
  text-align:center;


  }

#customers td, #customers th
  {
  font-size:1em;
  border:1px solid gray;
  padding:3px 7px 2px 7px;
  	vertical-align:middle;
	  text-align:center;
	  width:10%;
  }

#customers th{
background-color:gray;
color:white;

}

#customers tr.alt td 
  {
  color:#000000;
  background-color:rgb(240,240,240);
    width:20%;
		vertical-align:middle;
  }
   div.formula{
 border:0px solid rgb(200,200,200);width:80%;margin:auto
 }
 
img.formula{
margin:auto;
height:30px;
}
img.vari{
	display:inline;
	height:25px;
	vertical-align:text-bottom;
}
  </style>
<script src="js/echarts3.0.js "></script>
</head>


<body>

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
<!--             <a class="navbar-brand" href="index.html">Back to Home</a> -->
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="index.html">Home</a>
                </li>
                
                <li>
                    <a href="http://www.psylife.cc/" target="_blank">About</a>
                </li>
                
                <li>
                    <a href="http://xyf2015.github.io/blog/" target="_blank">Contact</a>
                </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Post Header -->
<header class="intro-header" style="background-image: url('img/theory/05/01c.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>ICC(intraclass correlation coefficient)</h1>
                    
                    <h2 class="subheading">脱胎于概化理论的组内一致性判定</h2>
                    
                    <span class="meta">整理人：徐逸峰  &nbsp;&nbsp;&nbsp;&nbsp; 2015-01-13</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
 
<article>
    <div class="container">
	
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

				<p>随着信息科技的高速发展，互联网让人与人之间的通信成本不断降低，同时通信效率不断提升。在这一浪潮下，传统的发收问卷的形式瞬间有所改善，让问卷的发生和回收更为高效。</p>
				<p>于是乎，各行各业的问卷数据呈现蓬勃发展的趋势，尤其是QQ这种互联网大佬，动不动就让你填个调查问卷什么的。当然也有良心企业如，问卷星。</p>
				<p>已经完全跑题了，也不补救了，反正今天的话题和问卷多少有点关系。是关于多个评分者打分一致性的问题。以下进入正文。</p>


<h2 class="section-heading">一致性与相关性</h2>				

				<p>在具体讲算法之前，我们需要先对一致性和相关性的概念加以区分，为什么这么说呢？因为在很多时候，我们在一致性分析的时候通常不会考虑太多，直接采用相关系数的方法进行计算，那么这种做法对不对呢？</p>
				<p>其实不能算全错，而是在有些条件下并不适用。可以先看看以下图表。</p>
				<p>这里模拟了两位评价者对6名被试的打分情况，分值区间为0-100：</p>	
				

<table id = "customers">
 <thead>
    <tr>
      <th>被评价者</th>
      <th>评分者A</th>
      <th>评分者B</th>
    </tr>
  </thead> 
  <tbody>
<tr>	<td style="background-color:rgb(244,244,244)">样本1</td>	<td>10</td>	<td>80</td></tr>
<tr>	<td style="background-color:rgb(244,244,244)">样本2</td>	<td>11</td>	<td>81</td></tr>
<tr>	<td style="background-color:rgb(244,244,244)">样本3</td>	<td>12</td>	<td>82</td></tr>
<tr>	<td style="background-color:rgb(244,244,244)">样本4</td>	<td>13</td>	<td>83</td></tr>
<tr>	<td style="background-color:rgb(244,244,244)">样本5</td>	<td>14</td>	<td>84</td></tr>
<tr>	<td style="background-color:rgb(244,244,244)">样本6</td>	<td>15</td>	<td>85</td></tr>
	  </tbody>
</table>				

<p>如果按照相关的方法，有且仅有两个对象情况下，我们可以使用散点图的形式表达，如下：</p>

<div id="main" style="width: 80%;height:400px;margin:auto"></div>
<span class="caption text-muted">图1 评分者散点图</span>
<script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main'));

        // 指定图表的配置项和数据
       var dataAll = [
    [
        [10,80],	
        [11,81],
		[12,82],
		[13,83],
		[14,84],
		[15,85]		
    ]
];

var markLineOpt = {
    animation: true,
    label: {
        normal: {
            formatter: 'R² = 1',
        }
    },
    lineStyle: {
        normal: {
            type: 'solid'
        }
    },
    data: [[{
        coord: [10, 80],
        symbol: 'none'
    }, {
        coord: [15, 85],
        symbol: 'none'
    }]]
};

option = {
    tooltip: {
        formatter: 'Linear ({c})'
    },
    xAxis: [
        {name:'评分者A',splitNumber:3,gridIndex: 0, min: 5, max: 20}
    ],
    yAxis: [
        {name:'评分者B',splitNumber:3,gridIndex: 0, min: 75, max: 90}
		],
    series: [
        {
            name: 'I',
            type: 'scatter',
            xAxisIndex: [0],
            yAxisIndex: [0],
            data: dataAll[0],
            markLine: markLineOpt
        }
    ]
};
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>	

<p>在这种情况下：R²=1 ！！！</p>
<p>是啊，这两个评分者在这个图形上的所有点都落在了一条直线上。但是，似乎有什么不对？</p>
<p>那就再看看下一个图。</p>

<div id="main2" style="width: 80%;height:400px;margin:auto"></div>
<span class="caption text-muted">图2 评分者柱状图</span>
<script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main2'));

        // 指定图表的配置项和数据
option = {
    tooltip : {
        trigger: 'axis',
        axisPointer : {            // 坐标轴指示器，坐标轴触发有效
            type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
        }
    },
    legend: {
        data:['评价者A','评价者B']
    },

    xAxis : [
        {
            type : 'category',
            data : ['样本1','样本2','样本3','样本4','样本5','样本6']
        }
    ],
    yAxis : [
        {
            type : 'value'
        }
    ],
    series : [
        {
            name:'评价者A',
            type:'bar',
            data:[10,11,12,13,14,15]
        },
        {
            name:'评价者B',
            type:'bar',
            data:[80,81,82,83,84,85]
        }
    ]
};
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>

	
<p>是不是突然有种沃德法克的感觉？<img src="img/theory/05/02.jpg" class="bq"></img></p>

<p>实际上，这两位只是对不同样本的好坏评价程度比较一致，但是在打分的严格程度方面，完全不一样啊。</p>
<p>评价者A典型的“目中无人”，大约他的心理独白是：就你们这群战斗力只有5的渣渣，不打0分己经很给面子了好么？</p>
<p>评价者B就是典型的“中国式打分砖家”，大约他的心理独白是：100分啊，那就给个80分左右吧。</p>
<!-- <pre>1111</pre> -->

<p>所以，上面说了一大摞，只是单纯地想告诉大家一个事实：相关性和一致性是不一样的。</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;相关性</strong>通常应用在不同量纲、不同单位的数据中，比如身高和体重。<br/>
<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一致性</strong>则用于在所有其他条件均相同，仅参与评价的人员不同的情况下。</p>
<p>那么，不同评分者之间应该采用何种统计方法计算其一致性呢？</p>

<p>推荐这样一张表（具体见Reference）<img src="img/theory/05/03.png"/ class="position"></p>
<span class="caption text-muted">图3 一致性检验统计方法选择表</span>

<p>总体而言，0,1变量就考虑Kappa；等级变量考虑Kendall或者加权Kappa；连续变量则考虑ICC</p>
<p>绕了半天，故事的主角ICC终于出现了，以下浸入正片环节。</p>
<h2 class="section-heading">ICC概念</h2>
<p>ICC的全称是intraclass correlation coefficient，即组内相关系数。有好事的小伙伴肯定又要吐槽了：这不还是相关系数吗？？？</p>
<p>此处我只能偷偷告诉你，对啊，就是相关系数，但是不是相关性啊。而且，它叫组内相关系数。</p>

<p>一般到这里都会用公式解释ICC和普通的相关系数（一般是pearson）的区别，但是作为坚决不爱贴公式的人，我推荐把文章拉到底，点Reference下的第二个链接。</p>

<p>实际上，要理解ICC关键在于，首先你要确定你的研究对象的性质。先引用一段：</p>


<blockquote>选择恰当的ICC取决于 以下三个方面：（1）所选的模型是one-way model或two-way model；（2）选择single measure或average measure；（3）选择absolute agreement或consistency。</blockquote>

<p>如果用SPSS的话，这三个选项都是不可避免的：</p>
<p>实际上，ICC使用并不那么艰难，但是在理解这三个概念上要花费大量的时间。</p>
<p>因此，我根据我在操作中的实际经验简单讲一下。</p>
<ul>
<li><strong>one-way or two-way？</strong><br/>
one-way是单因素随机效应模型，即单因素方差模型，其自变量为每个样本，因变量为得分。整体上，这个方式适用于【每个被试者由不同的随机选择的评定者评分】或【所有被试者由一个评定者评分】。<br/>
two-way是双因素随机效应模型，即双因素方差模型，其自变量为每个样本以及不同的评价者，因变量为得分。整体上，这个方式适用于【重测信度】或【多评分者的一致性】。<br/>
另外，补充一点：two-way模型分为随机效应（random）和混合效应（mixed），前者计算的结果可推广到所有可能的评定者，后者仅限于当前的评分者不可推广。
</li>
<li><strong>single measure or average measure？</strong><br/>
single measure分析单个评分者评分的可靠性。<br/>
average measure则使用了多个评分者的均值进行可靠性研究。在双因素模型中的average measure ICC等于Cronbach's α系数
</li>
<li><strong>absolute agreement or consistency？</strong><br/>
absolute agreement是考虑了不同评定者存在不同的系统误差，也即评分者之间打分的严格程度并不一致。
<br/>
consistency是认为不同评分者水平一致的一致性系数计算方式，不考虑由不同评分者自身带来的系统误差。
</li>
</ul>

<p>最后，ICC的区间是[0,1]，所以，有人建议ICC大于0.80为高度一致、0.61-0.80为中等，0.41-0.60为一般，0.11-0.40为较低，小于0.1为无一致性。</p>

<h2 class="section-heading">ICC应用</h2>

<p>我知道的，不拿点干货出来是没法让大家满足的。而且，老实说，上文的内容比较枯燥乏味。</p>
<p>所以，我这里结合具体的项目研究来展开。项目背景就是一次对不同学校的评分。其中有两项是相同的两个评价者在不同指标上的评价结果。这里使用的统计软件是SPSS。</p>

<p>首先，数据录入。就不多讲了。</p>

<p>然后，点击【分析】-【度量】-【可靠性分析】，选择变量后点击【统计量】，勾选【同类相关系数】，模型使用【双向随机】，类型为【绝对一致】，如下图</p>
<p><img src="img/theory/05/04.png"/ class="position"></p>
<span class="caption text-muted">图4 SPSS的ICC对话框</span>

<p>点击【继续】、选择需要统计的变量，点击【确定】，即刻呈现结果：</p>

<p><img src="img/theory/05/05.png"/ class="position"></p>
<span class="caption text-muted">图5 SPSS的ICC统计结果</span>

<p>简单的解读下结果，可以看到这个两个变量在不同的分组内出现了不同的结果，在第一、第三和第四个组的一致性非常低，并且没有达到统计上的显著水平（p>0.05）；仅第二组的一致性稍高,也达到统计上的显著水平（p<0.05）。所以，除了第二组外，其他几组的评分者一致性都存在疑问。</p>

<p>当然，教完你们用这个工具还没完，上文提到了，是相同评价者在不同指标的评价结果，所以，有趣的结论就出现了：</p>

<p><img src="img/theory/05/06.png"/ class="position"></p>
<span class="caption text-muted">图6 SPSS的ICC统计结果（另一个指标）</span>

<p>这个指标上，两个相同的评价者在不同的组别间均出现了较高的一致性，也都达到了统计上的显著水平（p<0.05）。</p>

<p>简单来说，就是某一专家小组的两位成员在一个方面达成了共识，但是另一个方面出现了较大的分歧。那么究竟是什么原因导致了这一结果呢？值得深思啊...</p>


<br/>
<p><strong>结束语：</strong></p>
<p>大体上，这一期和大家分享了关于一致性的计算和研究。当然，并不能说文章就无懈可击了，依然还有很多值得深入研究的地方，毕竟在文章分的副标题上可是放了一个“概化理论”的头衔。那玩意儿可是在评分者一致性研究领域中的一朵大（qi）咖（pa）。所以，如果要深入研究，不妨可以考虑往这个方向。</p>

<p>另外，在一致性的研究中，Rwg也是个课题，就不作为这一期的主要内容了。</p>

<p>回过头来，仔细思考之前做的一些统计研究，其实还存在着很多并不完善的地方。并不是那些都是错的，只能说是不够准确，但是，不能一直将错就错下去了，不断地学习和自我纠正才是成长的标志。毕竟，这辈子，不犯错还能称之为“人类”么？</p>

<h2 class="section-heading">Reference</h2>

<p>
<a href="http://www.docin.com/p-676025867.html" target="_blank">豆丁网：一致性检验方法的合理应用</a><br/>
<a href="http://wenku.baidu.com/link?url=sEs1nDvJRzg24PdmjALI6tvmlPnpZgl46dpqgndme5aHqPBq8EN4DUCc0ktSwGySdiKtgOlxz7uKEHsyFlKi2ymQlASnHMiewHB-jTYG-FO" target="_blank">百度文库：组内相关系数及其软件实现</a><br/>
<a href="http://www.docin.com/p-57585422.html" target="_blank">豆丁网：ICC值在量表信度分析中的应用</a></p>


                <hr>

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="theory_page4.html" data-toggle="tooltip" data-placement="top" title="上一篇：信号检测论">&larr; Previous Blog</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="theory_page6.html" data-toggle="tooltip" data-placement="top" title="下一篇：GAMLSS">Next Blog &rarr;</a>
                    </li>
                    
                </ul>

            </div>
			
        </div>
		
    </div>
</article>

<hr>


    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<!--                 <ul class="list-inline text-center">
                    <li>
                        <a href="feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    <li>
                        <a href="https://github.com/xyf2015">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul> -->
                <p class="copyright text-muted">Copyright &copy; Psylife 2015</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="js/clean-blog.min.js "></script>


</body>

</html>
